body{
    display: inline-grid;
    grid-template-columns:0.43fr 1.5fr;
    background-color: rgb(12, 12, 12);
    width:90%;

}
.aside {
    position: fixed;
    background-color: black;
    height: 100%;
    width: 20rem;
    align-items: justify;
}

.aside a {
    text-decoration: none;
    color: cadetblue;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 2rem;
    padding-left: 3rem;
    text-align: justify;
}
.aside a:hover {
    color: rgb(181, 218, 218);
}

#intro{
    background-color: rgb(15, 15, 15);
    color: antiquewhite;
    background-image:url("intro.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.me pre{
    padding:10rem 1rem;
    color:rgb(24, 23, 23);
    font-weight: bold;
    font-size: 2.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#intro,
#page1,
#page2,
#page3,
#page4{
    background-color: rgb(15, 15, 15);
    color: antiquewhite;
}

nav img {
    width: 15rem;
    height: 15rem;
    border-radius: 160rem;
    padding: 5rem 3rem 5rem 3rem;
}
section{
    height:24%;
    border:2px solid black;
}
#page2 img{
    width:90%;
    height:auto;
}
#page4{
    background-color: darkgrey;
    color: black;
}
#page4 img{
    border-radius: 2px;
    width:30%;
    height:30%;
    column-gap: 5px;
}
footer{
    padding:50% 40%;
}
.c1{
    display:inline-grid;
    grid-template-columns: 3fr 3fr 3fr;
    padding-top: 20%;
    padding-left: 5%;
    width:90%;
    height:20%;
}
.c1 div{
    border:2px solid grey;
    border-radius: 2px;
    align-content: center;
}
.c1 img{
    width:90%;
    height:auto;
    
} 
