<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protofolio</title>
    <style>
        .port {
            display: inline-grid;
            grid-template-columns: 1fr 3fr;
        }

        .aside {
            position: fixed;
            background-color: black;
            height: 100%;
            width: 20rem;
            align-items: justify;
        }

        .aside a {
            text-decoration: none;
            color: cadetblue;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 2rem;
            padding-left: 3rem;
            text-align: justify;


        }

        .aside a:hover {
            color: rgb(181, 218, 218);
        }

        #page1,
        #page2,
        #page3,
        #page4 {
            background-color: brown;
        }

        nav img {
            width: 15rem;
            height: 15rem;
            border-radius: 160rem;
            padding: 5rem 3rem 5rem 3rem;
        }
    </style>
</head>

<body>
    <div class="port">
        <div class="aside">
            <nav>
                <img src="work.jpg" alt="">
                <ul>
                    <li><a href="first.html">INTRO</a></li>
                    <li><a href="#page2">EDUCATION</a></li>
                    <li><a href="#page3">CERTIFICATIONS</a></li>
                    <li><a href="#page4">SKILLS</a></li>
                    <li><a href="#page5">INTERESTS</a></li>
                    <li><a href="#page6">CONNECT</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <section id="page1">
                    <pre>HELLO,
                    I am M.Srineha..</pre>
            </section>
            <div id="page2">

            </div>
            <div id="page3">
                <!-- <img src="solo.png" alt="">
                <img src="webathon.jpg" alt=""> -->
            </div>
            <div id="page4">
                <p>HELLO,
                    I am M.Srineha..</p>
            </div>
            <div id="page5">
                <p>HELLO,
                    I am M.Srineha..</p>
            </div>
            <div id="page6">
                <p>HELLO,
                    I am M.Srineha..</p>
            </div>
        </div>
    </div>
</body>

</html>